@import 'variables'

html,body
  height: 100%
  font-family: $font-family

.customised-navbar
  background: #121821
  padding: 15px
  border: none

  a.navbar-brand
    color: #fff
    text-decoration: none
    font-size: 30px
    letter-spacing: 0.5px

  #nav-collapse
    font-weight: 300
    letter-spacing: 0.5px

    li
      margin-right: 15px

      a
        color: #fff
      a:hover
        background: none

#main-container
  height: 100%
  width: 100%

  .row
    margin: 0

  #home
    height: 100%
    width: 100%
    background: #121821

    .table-cell
      overflow: hidden
      position: relative

    .circle
      position: absolute
      // left: 0
      // top: 0
      height: 200px
      width: 200px
      border-radius: 50%
      border: 1px solid rgba(154, 150, 154, 0.65)
      z-index: 1


    @keyframes bounce-animation
      0%, 20%, 50%, 80%, 100%
        transform: translateY(0)
      40%
        transform: translateY(-30px)  
      60%
        transform: translateY(-15px)

    .arrow
      position: absolute
      left: 0
      bottom: 50px
      right: 0
      color: #52a9a8

    .bounce
      animation: bounce-animation 2s infinite

  .table-wrapper
    font-size: 35px
    font-weight: 300
    color: #fff

    display: table
    width: 100%
    height: 100%

    .table-cell
      display: table-cell
      vertical-align: middle

      .col-xs-6
        z-index: 50

  .features

    .row
      border-top: 1px solid rgba(154, 150, 154, 0.65)
      background: #121821
      
      .feature-title
        p
          font-weight: 300
          color: #fff
          font-size: 65px
          margin: 0
          line-height: 330px
          letter-spacing: 1px

        @media (min-width: $screen-lg-min)
          p
            line-height: 440px
        

      .feature-detail
        padding: 100px 20px
        background: #F2F2F2

        p
          font-weight: 300
          font-size: 18px
          color: #121821
          margin: 0
          padding: 30px
          

        @media (min-width: $screen-lg-min)
          p
            padding: 100px

  #skills
    .row
      border-top: none
      background: #F2F2F2

      .feature-title
        p
          color: #121821
          letter-spacing: 1px

      .feature-detail
        background: #121821
        padding: 100px 60px
        color: #fff

        h1
          margin-bottom: 40px

        p
          padding: 0
          color: #fff
          font-weight: 100


