@import "bootstrap/variables"

// @import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500)
@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,700)
$font-family: 'Roboto', sans-serif

$border-generic: 1px solid #e7e7e7

$footer-height: 60px
$environment-notice-height: 28px

/* Small devices (tablets, 768px and up) */
$screen-sm-min: 768px

/* Medium devices (desktops, 992px and up) */
$screen-md-min: 992px

/* Large devices (large desktops, 1200px and up) */
$screen-lg-min: 1200px


@mixin animateColour
  -webkit-transition: background-color 0.4s ease-in
  -ms-transition: background-color 0.4s ease-in
  transition: background-color 0.4s ease-in

@mixin animateSidebar
  -webkit-transition: all 0.4s ease 0s
  -moz-transition: all 0.4s ease 0s
  -ms-transition: all 0.4s ease 0s
  -o-transition: all 0.4s ease 0s
  transition: all 0.4s ease 0s